#
# embedXcode
# ----------------------------------
# Embedded Computing on Xcode
#
# Copyright © Rei VILO, 2010-2015
# http://embedxcode.weebly.com
# All rights reserved
#
# Last update: Jul 31, 2015 release 299
#


# Script for connecting with the Seeed Arch BLE board

source [find interface/cmsis-dap.cfg]
#source [find target/nrf51_stlink.tcl]
source [find target/nrf51.cfg]
