#
# embedXcode
# ----------------------------------
# Embedded Computing on Xcode
#
# Copyright © Rei VILO, 2010-2015
# http://embedxcode.weebly.com
# All rights reserved
#
# Last update: Oct 21, 2014 release 214
#


# Script for connecting with the Freedom KL25Z board

source [find interface/cmsis-dap.cfg]
adapter_khz 4000
source [find board/frdm-kl25z.cfg]
gdb_memory_map disable
reset_config srst_only srst_nogate

